NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=518978704971-c46so945dfsr1g4mi3urotb33ttqtln7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1130709601227773
FACEBOOK_CLIENT_SECRET=0a30f2444a18bb2003c85abd8e6d28ea