MONGODB_URL=mongodb+srv://khainguyen:ogyUlJEWo1Dn2vut@cluster0.5bjhxqy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=002-2312-123921-293123-djaowd-239jd12
PORT=8000
GOOGLE_CLIENT_ID=518978704971-c46so945dfsr1g4mi3urotb33ttqtln7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1130709601227773
FACEBOOK_CLIENT_SECRET=0a30f2444a18bb2003c85abd8e6d28ea
EMAIL_USER=hyvong2805@gmail.com
EMAIL_PASSWORD=rpcb auay dylb dnym